# VocabHeroCore

./: VocabHero.sln
VocabHero.Data/: ApplicationDbContext.cs  Class1.cs  VocabHero.Data.csproj
VocabHero.Data/Entities/: UserEntity.cs
VocabHero.Data/Migrations/: 20220510194759_InitialCreate.Designer.cs  20220510194759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VocabHero.Models/: Class1.cs
VocabHero.Services/: Class1.cs  VocabHero.Services.csproj
VocabHeroCore.WebAPI/: Program.cs  Startup.cs  VocabHeroCore.WebAPI.csproj
VocabHeroCore.WebAPI/Properties/: launchSettings.json
