<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VocabHero.Models\VocabHero.Models.csproj" />
    <ProjectReference Include="..\VocabHero.Data\VocabHero.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
